{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/login/index",
    "pages/me/index",
    "pages/record/index",
    "pages/material/index",
    "pages/resource/index"
  ],
  "window": {
    "backgroundColor": "#000",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "衣秀",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "custom": true,
    "color": "#fff",
    "selectedColor": "#d53030",
    "backgroundColor": "#000",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "录制"
    }, {
      "pagePath": "pages/material/index",
      "text": "素材库"
    }, {
      "pagePath": "pages/resource/index",
      "text": "资源"
    }, {
      "pagePath": "pages/me/index",
      "text": "我的"
    }]
  }
}